<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelletshandlarn.se</title>
    <link href="index.css" rel="stylesheet">
    <link href="footer-header.css" rel="stylesheet">
    </head>
        <body>
            <header>    
                <h1>
                    <img class="logo" src="logo.png">
                </h1>
                <nav>   
                    <a  href="index.html" type="button">Hem</a>
                    <a  href="" type="button">Kontakt</a>
                    <a href="Produktsida.html" type="button">Produkt</a>
                </nav>
            </header>
            <main> 
                <h1>Välkommen till Pellets Handlarn</h1>
                <img src="download.png" alt="bild">
                <p class="p">Pellets Handlarn i Växjö har varit återförsäljare av neova pellets sedan år 2000, från början var det såbi som bytte namn till Neova 2006. Från och med 2014  ingår neova och agrol i ett gemensamt bolag Scandbio. Vi erbjuder även pellets ifrån vida samt briketter (loggs) ifrån fågelfors.</p>
            </main>
            <footer>
                <h1>Adress: Islandsvägen 17 352 46 VÄXJÖ - Tfn: 070-694 71 96 - Org.nr: 660714-2772</h1>
                <h2>Copyright 2022 © Pelletshandlarn i Växjö</h2>
                <h3>CMS system skapat av Medialaget i Småland AB.</h3>
            </footer>
        </body>
</html>