<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelletshandlarn - Produkter</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Produktsida.css">
    <link href="footer-header.css" rel="stylesheet">
</head>
<body>
    <header>    <!--navigation bar-->
        <h1>
            <img class="logo" src="logo.png">
        </h1>
        <nav>   
            <a  href="index.html" type="button">Hem</a>
            <a  href="kontakt.html" type="button">Kontakt</a>
            <a href="Produktsida.html" type="button">Produkt</a>
        </nav>
    </header>
    <main>
        <div>
            <a href="Produkthandel.html" class="toProd"> <!--Produkt 1-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 2-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 3-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 4-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 5-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 6-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 7-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 8-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>

            <a href="Produkthandel.html" class="toProd"> <!--Produkt 9-->
                <div class="Prod1">
                    <img src="Produkt1.jpg" alt="Pellets">
                    <p>Produkt sak - 60gkg/vm</p>
                </div>
            </a>
            
        </div>
    </main>
    <footer>
        <h1>Adress: Islandsvägen 17 352 46 VÄXJÖ - Tfn: 070-694 71 96 - Org.nr: 660714-2772</h1>
        <h2>Copyright 2022 © Pelletshandlarn i Växjö</h2>
        <h3>CMS system skapat av Medialaget i Småland AB.</h3>
    </footer>   
</body>
</html>